{
  "name": "gm-encounter-maps",
  "private": true,
  "version": "0.77.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-no-null-bytes.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:e2e:report": "playwright show-report",
    "size": "size-limit",
    "analyze": "node scripts/analyze.mjs",
    "baselines": "node scripts/regen-baselines.mjs"
  },
  "size-limit": [
    {
      "name": "JavaScript (initial load, brotli)",
      "path": [
        "dist/assets/*.js",
        "!dist/assets/help-overlay-content-*.js",
        "!dist/assets/settings-modal-content-*.js",
        "!dist/assets/remote-play-modal-content-*.js",
        "!dist/assets/dice-animation-*.js"
      ],
      "limit": "70 KB"
    },
    {
      "name": "JavaScript (lazy chunks, brotli)",
      "path": [
        "dist/assets/help-overlay-content-*.js",
        "dist/assets/settings-modal-content-*.js",
        "dist/assets/remote-play-modal-content-*.js",
        "dist/assets/dice-animation-*.js"
      ],
      "limit": "20 KB"
    },
    {
      "name": "CSS (all chunks, brotli)",
      "path": "dist/assets/*.css",
      "limit": "10 KB"
    },
    {
      "name": "HTML entries (brotli)",
      "path": [
        "dist/index.html",
        "dist/gm.html",
        "dist/spectator.html"
      ],
      "limit": "2 KB"
    },
    {
      "name": "Service worker + manifest (brotli)",
      "path": [
        "dist/sw.js",
        "dist/manifest.webmanifest"
      ],
      "limit": "2.5 KB"
    }
  ],
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@size-limit/file": "^12.1.0",
    "@types/node": "^22.9.0",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "size-limit": "^12.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  }
}
